{
  "name": "newApp",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "angular-bootstrap": "~1.1.0",
    "angular-animate": "~1.4.9",
    "bootstrap": "~3.3.6"
  }
}
